webflux-api/src/main/proto/hello/HelloWorld.proto

syntax = "proto3";

package hello;

option java_multiple_files = true;
option java_package = "com.example.tutorial.protos";
option java_outer_classname = "HelloWorldProtos";

import "google/rpc/status.proto";
import "google/protobuf/empty.proto";

service HelloWorldService{
  rpc SayHello(HelloWorld) returns (google.rpc.Status);
}

service HelloWorldSimpleService{
  rpc SaySimpleHello(google.protobuf.Empty) returns (google.rpc.Status);
}

message HelloWorld {
  optional string name = 1;
  optional int32 id = 2;
}
